# Automa-oOLX

./: Armazenar Dados Olx.md  ComandosSelenium.md  README.md
automatizado/: pom.xml
automatizado/src/test/java/automatizadoOLX/: AppTest.java
automatizado/src/test/java/automatizadoOLX/test/: OLXScraperTest.java
